{
  "name": "backbonejstodomvc",
  "version": "1.0.0",
  "description": "building a todo mvc app using backbone js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarigowda/backboneJsToDoMVC.git"
  },
  "author": "Santosh Marigowda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarigowda/backboneJsToDoMVC/issues"
  },
  "homepage": "https://github.com/smarigowda/backboneJsToDoMVC#readme"
}
